{
  "expo": {
    "name": "HabitFlow",
    "slug": "habitflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.habitflow.mobile"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitflow.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "27184315-e296-4fe6-b6fb-32a724c3c158"
      }
    }
  }
}
